Started: 25/6/21

Objective: To build a website for a job recruitment agency called Work Search


Colour Palette: https://colorhunt.co/palette/233e8b1eae98a9f1dfffffc7


Google Fonts:

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500&display=swap" rel="stylesheet">

Font Family CSS: 

font-family: 'Barlow Condensed', sans-serif;


Favicon Link Tags:

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">


Shape Divider HTML:

<div class="custom-shape-divider-bottom-1623485299">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>


Shape Divider CSS:

.custom-shape-divider-bottom-1623485299 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1623485299 svg {
    position: relative;
    display: block;
    width: calc(132% + 1.3px);
    height: 39px;
}

.custom-shape-divider-bottom-1623485299 .shape-fill {
    fill: #FFFFFF;
}